# Ypdf.Web

./: .editorconfig  .gitignore  .gitmodules  .ruleset  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Ypdf.Web.sln  Ypdf.Web.slnx  docker-compose-development-with-app.yml  docker-compose-development.yml  docker-compose-local.yml  docker-compose-production.yml  stylecop.json
Applications/Ypdf.Web.WebApp/: Dockerfile  Program.cs  Startup.cs  Ypdf.Web.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Applications/Ypdf.Web.WebApp/Components/: App.razor  _Imports.razor
Applications/Ypdf.Web.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Applications/Ypdf.Web.WebApp/Components/Pages/: AllTools.razor  GetFile.razor  Home.razor  Profile.razor  ResultNotRecieved.razor  Tools.razor  Waiting.razor  Weather.razor
Applications/Ypdf.Web.WebApp/Infrastructure/Configuration/: DeploymentType.cs  EndpointUrls.cs  Timings.cs
Applications/Ypdf.Web.WebApp/Infrastructure/Extensions/: StartupExtensions.cs
Applications/Ypdf.Web.WebApp/Infrastructure/Services/: ApiResponseReaderService.cs  BrowserFileSavingService.cs  CurrentUserService.cs  FileContentCreatingService.cs  HttpClientInteractorService.cs  HttpClientService.cs  IApiResponseReaderService.cs  IBrowserFileSavingService.cs  ICurrentUserService.cs  IFileContentCreatingService.cs  IHttpClientInteractorService.cs  IHttpClientService.cs  IJsElementInteractorService.cs  ISubscriptionService.cs  IUiMessageService.cs  JsElementInteractorService.cs  SubscriptionService.cs  UiMessageService.cs
Applications/Ypdf.Web.WebApp/Infrastructure/Utils/: AccountManager.cs  HistoryPageSwitcher.cs  NotifiableObject.cs
Applications/Ypdf.Web.WebApp/Properties/: launchSettings.json
Applications/Ypdf.Web.WebApp/wwwroot/: app.css  home.css  titles.css  tools.css
Applications/Ypdf.Web.WebApp/wwwroot/css/: home.css  main.css  profile.css  tools.css
Applications/Ypdf.Web.WebApp/wwwroot/js/: profile.js  waiting.js
Services/Ypdf.Web.AccountAPI/: Dockerfile  Program.cs  Startup.cs  Ypdf.Web.AccountAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Ypdf.Web.AccountAPI/Commands/: AddSubscriptionCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
Services/Ypdf.Web.AccountAPI/Controllers/: AccountApiController.cs  AccountController.cs  SubscriptionController.cs
Services/Ypdf.Web.AccountAPI/Infrastructure/Configuration/: PasswordRequirements.cs
Services/Ypdf.Web.AccountAPI/Infrastructure/Data/: AccountsDatabaseInitialData.cs  AccountsDatabaseInitializer.cs  AccountsDbContext.cs
Services/Ypdf.Web.AccountAPI/Mappings/: EntityMappingProfile.cs
Services/Ypdf.Web.AccountAPI/Migrations/: 20250423133726_InitialCreate.Designer.cs  20250423133726_InitialCreate.cs  20250424091027_AddNicknameToUser.Designer.cs  20250424091027_AddNicknameToUser.cs  AccountsDbContextModelSnapshot.cs
Services/Ypdf.Web.AccountAPI/Models/: Subscription.cs  SubscriptionType.cs  User.cs  UserRole.cs  UserSubscription.cs
Services/Ypdf.Web.AccountAPI/Properties/: launchSettings.json
Services/Ypdf.Web.PdfOperationsHistoryAPI/: Dockerfile  Program.cs  Startup.cs  Ypdf.Web.PdfOperationsHistoryAPI.csproj  appsettings.json
Services/Ypdf.Web.PdfOperationsHistoryAPI/Commands/: GetHistoryCommand.cs
Services/Ypdf.Web.PdfOperationsHistoryAPI/Controllers/: HistoryController.cs
Services/Ypdf.Web.PdfOperationsHistoryAPI/Properties/: launchSettings.json
(+326 files in other folders)
