<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="TinyMCE" />
    <PackageReference Include="TinyMCE.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ypdf.Web.Domain\Ypdf.Web.Domain.csproj" />
  </ItemGroup>

</Project>
